<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
</head>
<body>
    <center>
    <header>
        <h1>Добро пожаловать!</h1>
    </header>
</center>     
</body>
<!DOCTYPE html>
<html>
<head>
    <title>Начать играть</title>
    <style>
        .menu {
            position: relative;
            display: inline-block;
        }

        .menu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu:hover .menu-content {
            display: block;
        }

        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Начать играть</h1>

    <!-- Меню -->
    <div class="menu">
        <button>Играть за</button>
        <div class="menu-content">
            <a href="surv.html">Выжившего</a>
            <a href="killer.html">Убийцу</a>
        </div>
    </div>
</body>
</html>
<body>
    
    <div class="menu">
        <button>Мой профиль</button>
        <div class="menu-content">
            <a href="profile.html">Перейти в профиль</a>
        </div>
    </div>


 
</body>


<body>
    <h1>Это место в котором играют только лучшие!</h1>
</body>
</html>
